{
    "name": "pazuzu156/kparser",
    "description": "Parsing package for my website",
    "keywords": ["parser", "laravel"],
    "homepage": "https://github.com/pazuzu156/kparser",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Kaleb Klein",
            "email": "klein.jae@gmail.com",
            "homepage": "http://www.kalebklein.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "geshi/geshi": "dev-master"
    },
    "autoload": {
        "psr-0": {"Pazuzu156\\KParser": "src/"}
    },
    "minimum-stability": "dev"
}
